<!DOCTYPE html>
<html>
    <head>
    <title>Positions</title>
    <style>
        body,html{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            height:400%;
            background-color:blue;
        }
        .abs-box{
            width:400px;
            height:400px;
            background-color: yellow;
            position: relative;
        }
        .abs-child{
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            right: 10px;
        }
    </style>
    </head>
    <body>
        <div class="abs-box">
            <div class="abs-child"></div>
        </div>
    </body>
    </html>